# memoteca

./: .gitignore  README.md  docker-compose.yml
MemotecaApi/: MemotecaApi.sln
MemotecaApi/ApiGateway/: Program.cs  ocelot.json
MemotecaApi/ApiGateway/Properties/: launchSettings.json
MemotecaApi/MemotecaApi/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.Test.json
MemotecaApi/MemotecaApi/Controllers/: PensamentosController.cs
MemotecaApi/MemotecaApi/Data/: AppDbContext.cs
MemotecaApi/MemotecaApi/Data/Repositorys/: IPensamentoRepository.cs  PensamentoRepository.cs
MemotecaApi/MemotecaApi/Dtos/: CreatePensamentoDto.cs  PagedBaseResponseDto.cs  UpdatePensamentoDto.cs
MemotecaApi/MemotecaApi/Migrations/: 20230616195838_initial.cs  AppDbContextModelSnapshot.cs
MemotecaApi/MemotecaApi/Pagination/: PagedBaseRequest.cs  PagedBaseResponse.cs  PagedBaseResponseHelper.cs
MemotecaApi/MemotecaApi/Properties/: launchSettings.json
MemotecaApi/MemotecaApi/Services/: IInjetable.cs  IPensamentoService.cs
MemotecaApi/MemotecaApi/logs/: log-20230620.txt
back-end/ApiGateway/: ApiGateway.csproj  Dockerfile  ocelot.json
back-end/ApiGateway/Properties/: launchSettings.json
back-end/MemotecaApi/: MemotecaApi.csproj  Startup.cs  applogger.json
back-end/MemotecaApi/Data/Repositorys/: IPensamentoRepository.cs  PensamentoRepository.cs
back-end/MemotecaApi/Dtos/: ReadPensamentoDto.cs
back-end/MemotecaApi/Migrations/: 20230616195838_initial.Designer.cs
back-end/MemotecaApi/Models/: Pensamento.cs
back-end/MemotecaApi/Pagination/: PagedBaseResponseHelper.cs
back-end/MemotecaApi/Profiles/: PensamentoProfile.cs
back-end/MemotecaApi/Services/: PensamentoService.cs
front/: angular.json  package-lock.json
front-end/: .Dockerignore  Dockerfile  README.md  docker-compose.yml  package.json
front-end/src/: styles.css
front-end/src/app/components/pensamentos/editar-pensamento/: editar-pensamento.component.ts
front-end/src/app/components/pensamentos/listar-pensamento/: listar-pensamento.component.html  listar-pensamento.component.ts
front-end/src/app/components/pensamentos/models/: pagedPensamentos.ts  pensamento.ts
front-end/src/app/components/pensamentos/pensamento/: pensamento.component.ts
front-end/src/environments/: environment.prod.ts
front/src/: styles.css
front/src/app/: app-routing.module.ts  app.module.ts
front/src/app/components/cabecalho/: cabecalho.component.css  cabecalho.component.html
front/src/app/components/pensamentos/: pensamento.service.ts
front/src/app/components/pensamentos/criar-pensamento/: criar-pensamento.component.html  criar-pensamento.component.ts
front/src/app/components/pensamentos/editar-pensamento/: editar-pensamento.component.html  editar-pensamento.component.ts
front/src/app/components/pensamentos/excluir-pensamento/: excluir-pensamento.component.ts
front/src/app/components/pensamentos/listar-pensamento/: listar-pensamento.component.html  listar-pensamento.component.ts
front/src/app/components/pensamentos/listar-pensamento/botao-carregar-mais/: botao-carregar-mais.component.html  botao-carregar-mais.component.ts
front/src/app/components/pensamentos/models/: CreatePensamentoDto.ts
front/src/app/components/pensamentos/pensamento/: pensamento.component.html
front/src/app/components/rodape/: rodape.component.css  rodape.component.html
front/src/environments/: environment.dev.ts  environment.prod.ts
